package com.github.dank0851;
/*
*Все животные могут бежать и плыть. В качестве параметра каждому методу передается длина препятствия.
*  Результатом выполнения действия будет печать в консоль. (Например, dogBobik.run(150);
*  -> 'Бобик пробежал 150 м.');
* У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.;
* плавание: кот не умеет плавать, собака 10 м.).

* Добавить подсчет созданных котов, собак и животных.

* Расширить задачу, добавив для котов возможность кушать из миски, выполнив следующие
* пункты:
* Сделать так, чтобы в миске с едой не могло получиться отрицательного количества еды (например, в миске 10 еды,
*  а кот пытается покушать 15-20).

* Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны).
* Если коту удалось покушать (хватило еды), сытость = true.
*

* Считаем, что если коту мало еды в миске, то он её просто не трогает,
* то есть не может быть наполовину сыт (это сделано для упрощения логики программы).

* Создать массив котов и миску с едой, попросить всех котов покушать из этой миски
*  и потом вывести информацию о сытости котов в консоль.

* Добавить метод, с помощью которого можно было бы добавлять еду в миску.
*
 */


public class Cat extends Animal {
    private static int catCount = 0;
    public boolean fullness = false;
    public int catBowl = 0;
    public Cat() {
        catCount++;
    }

    public static int getCatCount() {
        return catCount;
    }

    @Override
    public void run(int distance) {
        if (distance <= 200) {
            System.out.println("Кот пробежал " + distance + " м.");
        } else {
            System.out.println("Кот не может преодолеть такое расстояние.");
        }
    }

    @Override
    public void swim(int distance) {
        System.out.println("Кот не умеет плавать.");
    }


    public void getFoodFromBowl() {

        System.out.println("В миске кота " + catBowl + "корма");
    }

    public void putFood2bowl(int food) {
        System.out.println("В миску кота добавили " + food + " корма");
        catBowl=catBowl+food;
        System.out.println("В миске кота стало " + catBowl + " корма");
    }




    public boolean eat() {
        if (catBowl  >= 10) {
            catBowl = catBowl-10;
            return true;
        } else {
                return false;
        }

    }
}
